
<!DOCTYPE html>
<html>
 <head>
  <title>ifram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- simplecodetips.com jQuery sidebar menu https://simplecodetips.com/demo/jQuery-sidebar-menu/-->

<style type="text/css">

/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    transform: translateX(250px);
    overflow-y: auto;
    background: #3e4f5c;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
/*
#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}*/

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}
.square { 
  padding: 8px; display: inline-block; margin:2px; 
}
.wl a {
 color: #91a9cf; 
}
        .topright {
            position: fixed;
            top: 0;
            right: 0;
        }
		
		
		html, body {
  height: 100%;
  overflow:hidden;
}

.full-height {
  height: 100%;
}
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89721024-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
 <body>
 <div class="topright">
<a id="h" href="#" class="toggle square"><i class="fa fa-expand fa-lg" aria-hidden="true"></i></a>
<a id="menu-toggle" href="#" class="toggle square"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>

</div>
<div class="wl">
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="close-menu" href="#" class="pull-right toggle square"><i class="fa fa-times fa-lg"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#close-menu").click();>Menu title</a>
            </li>
            <li>
                <a href="#about" onclick=$("#close-menu").click();>About Us</a>
            </li>
            <li>
                <a href="#services" onclick=$("#close-menu").click();>Services</a>
            </li>
            <li>
                <a href="#gallery" onclick=$("#close-menu").click();>Gallery</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#close-menu").click();>Contact</a>
            </li>
        </ul>
    </div>
</div>
<div class="full-height" style="width:100%">
<iframe class="full-height" src="topright.html" name="ifr12" frameborder="0" style="width:100%">This is not</iframe>
</div>
<!--      <div class="container-fluid">
         
 
         <div class="page-header">

              <h2>jQuery sidebar menu with show/hide menu onClick DEMO</h2>

            </div>

             <div class="container-fluid">

              <h3>Getting started</h3>
                <p>This tutorial shows how to implement a <a href="http://jquery.com/">jQuery</a> sidebar menu</p>
                <h4>Implementation guide</h4>
              <ul>
                <li>Include the jQuery framework (<a href="https://developers.google.com/speed/libraries/#jquery">Google</a> CDN)</li>
                <li>Edit your <code>html</code> and <code>css</code> to show the menu</li>
                <li>Paste the js code that handles the menu</li>
                <li>Be sure to check your target class or id of the html5 to be similar with that of the jQuery variables</li>
                <li>Optional: include <a href="http://fontawesome.io/">http://fontawesome.io</a></li>
              </ul>

              </div>

     </div>-->

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    // Close menu
    $("#close-menu").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Open menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
</script>

<script type="text/javascript">
var sc_project=11208146; 
var sc_invisible=1; 
var sc_security="96a5658f"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11208146/0/96a5658f/1/" alt="web
analytics"></a></div></noscript>
 </body>
</html>
